<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundHead"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/exerciseWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/exerciseWindow"
        android:gravity="center_horizontal"
        android:textColor="@color/exerciseText"
        android:textSize="@dimen/exerciseWindow"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/answerWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/answerWindow"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/answerWindowDefault"
        android:inputType="number"
        android:textColor="@color/answerText"
        android:textColorHint="@color/answerText"
        android:textSize="@dimen/answerWindow" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBottom">

        <TextView
            android:id="@+id/counterPositive"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="84dp"
            android:background="@color/positiveWindow"
            android:gravity="center"
            android:text="@string/counterPositiveDefault"
            android:textColor="@color/positiveText"
            android:textColorHint="@color/positiveText"
            android:textSize="@dimen/counters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/counterNegative"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="15dp"
            android:background="@color/negativeWindow"
            android:gravity="center"
            android:text="@string/counterNegativeDefault"
            android:textColor="@color/negativeText"
            android:textColorHint="@color/negativeText"
            android:textSize="@dimen/counters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/positiveHead"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="@string/positiveHead"
            android:textColor="@color/black"
            android:textSize="@dimen/countersHead"
            app:layout_constraintBottom_toTopOf="@+id/counterPositive"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/negativeHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:text="@string/negativeHead"
            android:textColor="@color/black"
            android:textSize="@dimen/countersHead"
            app:layout_constraintBottom_toTopOf="@+id/counterNegative"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/gradient"
            android:insetLeft="0dp"
            android:insetTop="5dp"
            android:insetRight="0dp"
            android:insetBottom="5dp"
            android:onClick="answer"
            android:text="@string/startButton"
            android:textColor="@color/startButton"
            android:textSize="@dimen/startButton"
            app:backgroundTintMode="screen"
            app:layout_constraintEnd_toStartOf="@+id/counterNegative"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toEndOf="@+id/counterPositive"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/numberAsk"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="280dp"
            android:background="@color/resultWindow"
            android:gravity="center"
            android:text="@string/numberExerciseDefault"
            android:textColor="@color/levelWindow"
            android:textSize="@dimen/levelExercise"
            app:layout_constraintBottom_toTopOf="@+id/start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/resultWindow"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@color/resultWindow"
            android:gravity="center_horizontal"
            android:textColor="@color/resultText"
            android:textSize="@dimen/resultWindow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start" />


        <TextView
            android:id="@+id/countDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/clock"
            android:textSize="@dimen/clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultWindow" />

        <TextView
            android:id="@+id/counterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/numberExerciseHead"
            android:textColor="@color/black"
            android:textSize="@dimen/levelExercise"
            app:layout_constraintBottom_toTopOf="@+id/start"
            app:layout_constraintEnd_toStartOf="@+id/numberAsk" />

        <Switch
            android:id="@+id/tableMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:height="48dp"
            android:onClick="switchRun"
            android:text="@string/checkBoxHead"
            android:textColor="@color/black"
            android:textSize="@dimen/countersHead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultWindow"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="53dp"
            android:checked="false"
            android:onClick="playStopMusic"
            android:textColor="@color/black"
            android:textSize="@dimen/countersHead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultWindow"
            android:thumb="@drawable/music"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/positiveHead"
            app:layout_constraintEnd_toEndOf="@+id/counterPositive"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/positiveHead"
            app:layout_constraintStart_toEndOf="@+id/star1"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/positiveHead"
            app:layout_constraintStart_toEndOf="@+id/star2"
            app:srcCompat="@drawable/star" />

        <Switch
            android:id="@+id/stopCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="countDownOnOff"
            android:layout_marginTop="52dp"
            android:text="@string/timer"
            android:checked="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tableMultiply"
            app:layout_constraintStart_toEndOf="@+id/sound"
            app:layout_constraintTop_toBottomOf="@+id/resultWindow"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>